<html>
<head>
            <link rel="icon" type="image/png" href="favicon.png"/>
    		<title>Orange Games Arcade</title>
<style>
body, html {width: 100%; height: 100%; margin: 0; padding: 0, background-color: black;}
.row-container {display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%;}
.first-row {display: table-row; overflow: auto; background-color: black; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;}
.first-row > * {
    padding:10px;
}
.second-row {display: table-row; height: 100%; background-color: black; overflow: hidden }
.second-row iframe {width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block;}
</style>

</head>
<body>
<div class="row-container">
<div class="first-row">
<a style="padding-top: 10px;" href="https://twitter.com/OrangeGamesBTC" class="twitter-follow-button" data-show-count="false">Follow @OrangeGames</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="second-row">
<iframe src="https://oncyber.io/orangegames"></iframe>
</div>
</div>

</body>
</html>
